& when (@media-common = true) { 
	.custom-control {
		.product-container {
			display: flex;
    		width: 100%;
		}
		.info-container {
			display: flex;
    		flex-direction: column;
		}	
		.image-container {
			margin-right: 20px;
			margin-bottom: 20px;

		}
	}
	.stock-notification-popup {
		h3 {
			&.title {
				text-align: center;	
			}
			
		}
		p {
			&.sub-title {
				text-align: center;	
			}
		}

	}
}